Documents/B2CoursProjetsTP/PROJET C#WPF/Tetris_V2/Tetris_V2/Tetris_V2/MainWindow.xaml

<Window x:Class="Tetris_V2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tetris_V2"
        mc:Ignorable="d"
        Title="MainWindow" Height="460" Width="450" KeyDown="Deplacement">
    <Grid Margin="0,0,0,-1">
        <Grid x:Name="Grille" HorizontalAlignment="Left" Height="400" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Background="#FFAE9191">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Name="c1" Width="20" />
                <ColumnDefinition Name="c2" Width="20" />
                <ColumnDefinition Name="c3" Width="20" />
                <ColumnDefinition Name="c4" Width="20" />
                <ColumnDefinition Name="c5" Width="20" />
                <ColumnDefinition Name="c6" Width="20" />
                <ColumnDefinition Name="c7" Width="20" />
                <ColumnDefinition Name="c8" Width="20" />
                <ColumnDefinition Name="c9" Width="20" />
                <ColumnDefinition Name="c10" Width="20" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="l1" Height="20" />
                <RowDefinition Name="l2" Height="20" />
                <RowDefinition Name="l3" Height="20" />
                <RowDefinition Name="l4" Height="20" />
                <RowDefinition Name="l5" Height="20" />
                <RowDefinition Name="l6" Height="20" />
                <RowDefinition Name="l7" Height="20" />
                <RowDefinition Name="l8" Height="20" />
                <RowDefinition Name="l9" Height="20" />
                <RowDefinition Name="l10" Height="20" />
                <RowDefinition Name="l11" Height="20" />
                <RowDefinition Name="l12" Height="20" />
                <RowDefinition Name="l13" Height="20" />
                <RowDefinition Name="l14" Height="20" />
                <RowDefinition Name="l15" Height="20" />
                <RowDefinition Name="l16" Height="20" />
                <RowDefinition Name="l17" Height="20" />
                <RowDefinition Name="l18" Height="20" />
                <RowDefinition Name="l19" Height="20" />
                <RowDefinition Name="l20" Height="20" />
            </Grid.RowDefinitions>
        </Grid>
        <TextBlock x:Name="TexteScore" HorizontalAlignment="Left" Margin="269,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="126" FontSize="21.333" FontWeight="Bold" TextDecorations="Underline" FontFamily="Segoe UI Black" TextAlignment="Center"><Run Text="Score"/><Run Text=" :"/></TextBlock>
        <TextBlock x:Name="Score" HorizontalAlignment="Left" Margin="269,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="126" Height="35" TextAlignment="Center" FontWeight="Bold" FontSize="21.333" FontFamily="Segoe UI Black" Text="0"/>
        <Image x:Name="NxtPic" HorizontalAlignment="Left" Height="100" Margin="269,93,0,0" VerticalAlignment="Top" Width="126"/>
        <TextBlock x:Name="TextePièce" HorizontalAlignment="Left" Height="68" Margin="269,20,0,0" TextWrapping="Wrap" Text="Pièce Suivante :" VerticalAlignment="Top" Width="126" FontFamily="Segoe UI Black" FontSize="21.333" TextDecorations="Underline" TextAlignment="Center"/>

    </Grid>
</Window>
